
.flex-grid {
    margin-left: -10px;
    margin-right: -10px;
}

.card-grid {
    max-width: 100%;
    box-sizing: border-box;
   
}

.chart-wrap {
    position: relative;
    overflow: hidden;
    margin-top: 30px;
   
}

@media (min-width: 800px) {
    .card-grid {
        max-width: 100%;
        box-sizing: border-box; 
    }
}

.card-content {
    position: relative;
    height: 100%;
}


.card-title {
    font-size: 16px;
}
.card-statistics-amount {
    font-size: 30px;
}

.leaflet-control-attribution {
  display: none !important;
}

